memorygame-common/memorygame-common-types/src/main/resources/xsd_wsdl/hu/icell/xsdpojo/pojo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://xsdpojo.icell.hu/common" xmlns="http://icell.hu/xsdpojo" targetNamespace="http://icell.hu/xsdpojo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://xsdpojo.icell.hu/common" schemaLocation="common/common.xsd"/>
	<xs:annotation>
		<xs:documentation>
		Pojo types
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="ResultType">
		<xs:restriction base="common:SuccessType" />
	</xs:simpleType>
	<xs:element name="ResultResponseType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="success" type="ResultType" nillable="false" />
				<xs:element name="seconds" type="common:IntType" />
				<xs:element name="message" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="WrapperObject">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userId" type="xs:long" minOccurs="1" />
				<xs:element name="seconds" type="common:IntType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>